# product-service

./: Dockerfile  Dockerfile~  Jenkinsfile  Jenkinsfile~  docker-compose.yml  docker-compose.yml~  dockerfile  pom.xml  pom.xml~
.PVS-Studio/: settings.json
src/main/java/com/devops/productservice/: ProductServiceApplication.java  ProductServiceApplication.java~
src/main/java/com/devops/productservice/audit/: AuditAwareImpl.java  AuditAwareImpl.java~
src/main/java/com/devops/productservice/controller/: ProductController.java
src/main/java/com/devops/productservice/dto/: APIResponse.java  CommonStatus.java  CommonStatus.java~  ErrorResponse.java  ErrorResponse.java~
src/main/java/com/devops/productservice/dto/mapper/: APIResponse.java~  APIResponseMapper.java  ProductMapper.java
src/main/java/com/devops/productservice/dto/request/: ProductRequest.java  ProductRequest.java~
src/main/java/com/devops/productservice/dto/response/: ProductResponse.java
src/main/java/com/devops/productservice/entity/: BaseEntity.java  BaseEntity.java~  Product.java
src/main/java/com/devops/productservice/exception/: CustomException.java  RestExceptionHandler.java
src/main/java/com/devops/productservice/repository/: ProductRepository.java  ProductRepository.java~
src/main/java/com/devops/productservice/service/: ProductService.java~
src/main/java/com/devops/productservice/service/impl/: ProductServiceImpl.java  ProductServiceImpl.java~
src/main/java/com/johanwork/product_service/: ProductServiceApplication.java
src/main/java/com/johanwork/product_service/constants/: ProductConstant.java  SystemConstant.java
src/main/java/com/johanwork/product_service/controller/: MessagePrinter.java  ProductController.java
src/main/java/com/johanwork/product_service/dto/: ApiResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/johanwork/product_service/dto/enums/: CommonStatus.java
src/main/java/com/johanwork/product_service/entity/: Product.java
src/main/java/com/johanwork/product_service/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/johanwork/product_service/mapper/: ApiResponseMapper.java  ProductMapper.java
src/main/java/com/johanwork/product_service/repository/: ProductRepository.java
src/main/java/com/johanwork/product_service/service/: ProductService.java
src/main/java/com/johanwork/product_service/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  application.yml~
src/test/java/com/devops/productservice/: ProductServiceApplicationTests.java
src/test/java/com/devops/productservice/controller/: IntegrationTest.java  ProductControllerTest.java  TestH2Repository.java  TestH2Repository.java~
src/test/java/com/devops/productservice/service/: ProductServiceTest.java  ProductServiceTest.java~
src/test/java/com/johanwork/product_service/: ProductServiceApplicationTests.java
src/test/resources/: application.yml~
